#扫描的包
jwp.scan.package=weixinkeji.vip.nutzboot,
#静态资源
jwp.static.resources.prefix=/static/
#true：不在管理范围内的游离路径，允许任何人访问
#false:  不在管控范围的游离路径，不允许任何人访问！（默认）。
jwp.controller.free.url=false
#默认是支持动态路径（路径即参数的意思）
jwp.controller.dynamics.url=true
#在控制台输出框架启动信息（默认为false)
jwp.print.console=true
